$files = {
           '_<perl/SSP.pm' => [
                                {
                                  'expr' => undef,
                                  'value' => '1',
                                  'text' => '	my $success = $object->$method($peer, @$arguments);
',
                                  'fname' => 'perl/SSP.pm',
                                  'type' => 'user',
                                  'line' => '1565'
                                },
                                {
                                  'expr' => undef,
                                  'value' => '1',
                                  'text' => '	$result = $engine->compile();
',
                                  'fname' => 'perl/SSP.pm',
                                  'type' => 'user',
                                  'line' => '2090'
                                },
                                {
                                  'expr' => undef,
                                  'value' => '1',
                                  'text' => '	if (!$engine->compile($self))
',
                                  'fname' => 'perl/SSP.pm',
                                  'type' => 'user',
                                  'line' => '325'
                                }
                              ]
         };
$expr_list = [
               {
                 'expr' => '$method',
                 'depth' => -1
               },
               {
                 'expr' => '$subname',
                 'depth' => -1
               }
             ];
$eval_saved_text = undef;
$main_win_geometry = '1592x1114+0+0';
