$files = {
           '_<perl/SSP.pm' => [
                                {
                                  'expr' => undef,
                                  'value' => '1',
                                  'text' => '	$result = $engine->compile();
',
                                  'fname' => 'perl/SSP.pm',
                                  'type' => 'user',
                                  'line' => '687'
                                },
                                {
                                  'expr' => undef,
                                  'value' => '1',
                                  'text' => '	my $success = $self->$method(@$arguments);
',
                                  'fname' => 'perl/SSP.pm',
                                  'type' => 'user',
                                  'line' => 496
                                },
                                {
                                  'expr' => undef,
                                  'value' => '1',
                                  'text' => '	if (!$engine->compile($self))
',
                                  'fname' => 'perl/SSP.pm',
                                  'type' => 'user',
                                  'line' => 107
                                }
                              ]
         };
$expr_list = [
               {
                 'expr' => '$method',
                 'depth' => -1
               }
             ];
$eval_saved_text = undef;
$main_win_geometry = '1592x1114+0+0';
