$files = {
           '_<perl/SSP.pm' => [
                                {
                                  'expr' => undef,
                                  'value' => '1',
                                  'text' => '	my $arguments = $application->{arguments};
',
                                  'fname' => 'perl/SSP.pm',
                                  'type' => 'user',
                                  'line' => 697
                                },
                                {
                                  'expr' => undef,
                                  'value' => '1',
                                  'text' => '	my $connected
',
                                  'fname' => 'perl/SSP.pm',
                                  'type' => 'user',
                                  'line' => '307'
                                },
                                {
                                  'expr' => undef,
                                  'value' => '1',
                                  'text' => '	if (!$engine->compile($self))
',
                                  'fname' => 'perl/SSP.pm',
                                  'type' => 'user',
                                  'line' => 110
                                }
                              ]
         };
$expr_list = [
               {
                 'expr' => '$method',
                 'depth' => -1
               }
             ];
$eval_saved_text = undef;
$main_win_geometry = '1592x1114+0+0';
