$files = {
           '_<perl/SSP.pm' => [
                                {
                                  'expr' => undef,
                                  'value' => '1',
                                  'text' => '    my $result = $backend->addressable($fieldinfo);
',
                                  'fname' => 'perl/SSP.pm',
                                  'type' => 'user',
                                  'line' => '1728'
                                },
                                {
                                  'expr' => undef,
                                  'value' => '1',
                                  'text' => '	my $success = $object->$method($peer, @$arguments);
',
                                  'fname' => 'perl/SSP.pm',
                                  'type' => 'user',
                                  'line' => '1306'
                                }
                              ],
           '_<bin/ssp' => [
                            {
                              'expr' => undef,
                              'value' => '1',
                              'text' => '	schedule($scheduler);
',
                              'fname' => 'bin/ssp',
                              'type' => 'user',
                              'line' => '717'
                            },
                            {
                              'expr' => undef,
                              'value' => '1',
                              'text' => '	$scheduler->run( { verbosity => $option_verbose, }, );
',
                              'fname' => 'bin/ssp',
                              'type' => 'user',
                              'line' => '885'
                            }
                          ]
         };
$expr_list = [
               {
                 'expr' => '$method',
                 'depth' => -1
               }
             ];
$eval_saved_text = undef;
$main_win_geometry = '1592x1114+0+0';
