$files = {
           '_<./bin/ssp' => [
                              {
                                'value' => '1',
                                'type' => 'user',
                                'text' => '    if (defined blessed($scheduler)
',
                                'expr' => undef,
                                'line' => '1987',
                                'fname' => './bin/ssp'
                              }
                            ]
         };
$expr_list = [
               {
                 'expr' => '$method',
                 'depth' => -1
               },
               {
                 'depth' => -1,
                 'expr' => '$subname'
               }
             ];
$eval_saved_text = undef;
$main_win_geometry = '1592x997+0+0';
