$files = {
           '_<./integrator' => [
                                 {
                                   'expr' => undef,
                                   'value' => '1',
                                   'text' => '    my $setup = $scheduler->compile();
',
                                   'fname' => './integrator',
                                   'type' => 'user',
                                   'line' => '81'
                                 }
                               ]
         };
$expr_list = [];
$eval_saved_text = undef;
$main_win_geometry = '1592x1114+0+0';
