##
## SSP : a simple scheduler written in perl, for driving numerical
## solver in neuronal modeling.
##

##############################################################################
##'
##' SSP
##'
##' Copyright (C) 2007 Hugo Cornelis
##'
##' Hugo Cornelis, hugo.cornelis@gmail.com
##'
##############################################################################


SUBDIRS =

html-upload-prepare:

html-upload: html-upload-prepare


#t use $(swigdir) here

perldir = $(prefix)/glue/swig/perl

perl_HEADERS = perl/SSP.pm ssp_test.pm

TESTS = ssp_test.pm

test: check

